# Micuna

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/micuna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/micuna/: Contenido.java  MainActivity.java  Registro.java  Splash.java
app/src/main/java/com/example/micuna/ViewHolder/: CatViewHolder.java  CategoryAdapter.java  DetailViewHolder.java  FoodViewHolder.java  MenuViewHolder.java  MyAdapter.java
app/src/main/java/com/example/micuna/activities/: Splash.java  (+4 more)
app/src/main/res/drawable/: bg_antojos.xml  bg_bebidas.xml  bg_fastfood.xml  bg_peruanito.xml  bg_popular.xml  bgcolormain.xml  bgcolorsecond.xml  bgnormal.xml  circulo.xml  grad.xml  ic_order.xml  ic_placa.xml  rounded_button.xml  wave.xml
app/src/main/res/drawable-anydpi/: icon_ubicacion_driver.xml
app/src/main/res/drawable-v24/: ic_circle.xml  ic_search_primary_light.xml  shadow_bottom_to_top.xml
app/src/main/res/drawable-xxxhdpi/: bg_button_rounded.xml
app/src/main/res/drawable-xxxhdpi/font/: raleway_bold.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_antojos.xml  activity_bebidas.xml  activity_contenido.xml  activity_contenido_cliente.xml  activity_contenido_conductor.xml  activity_detail_request.xml  activity_donuts.xml  activity_fast_food.xml  activity_favoritos.xml  activity_food_detail.xml  activity_gaseosa.xml  activity_hamburguesa.xml  activity_list_food.xml  activity_lista_cliente.xml  activity_login.xml  activity_main.xml  activity_map_client.xml  activity_map_conductor.xml  activity_perfil_cliente.xml  activity_perfil_conductor.xml  activity_peruanito.xml  activity_pizza.xml  activity_pollo_brasa.xml  activity_registro.xml  activity_registro_cliente.xml  activity_registro_conductor.xml  activity_request_driver.xml  activity_select_option_auth.xml  activity_splash.xml  activity_tacos.xml  dialog_quantity.xml  food_item.xml  fragment_home.xml  fragment_homew.xml  fragment_ordenes.xml  fragment_order.xml  fragment_profile.xml  fragment_profile_conductor.xml  fragment_search.xml  (+5 more)
app/src/main/res/menu/: client_menu.xml  driver_menu.xml  main_menu.xml  main_menu_conductor.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/example/micuna/: ExampleUnitTest.java
(+60 files in other folders)
