<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorFondoSec"
    tools:context=".activities.SelectOptionAuth">

    <include layout="@layout/action_bar_toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/logomicuna"
            android:layout_marginTop="80dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selecciona una opcion"
            android:textAlignment="center"
            android:textColor="@color/colorBlanco"
            android:layout_margin="40dp"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:text="YA TENGO CUENTA"
            android:background="@drawable/bgcolormain"
            android:textColor="@color/colorBlanco"
            android:layout_marginRight="30dp"
            android:id="@+id/irLogin"/>

        <Button
            android:layout_width="match_parent"
            android:background="@drawable/bgcolorsecond"
            android:backgroundTint="@color/trans"
            android:layout_height="35dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="REGISTRARME AHORA"
            android:textColor="@color/colorBlanco"
            android:id="@+id/irRegistro"/>



    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>