<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".activities.LoginActivity"
    android:background="@color/colorFondoSec"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/logomicuna">
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/btnLoginCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cliente"
                android:gravity="center"
                android:background="@drawable/bgcolormain"
                android:textColor="@color/colorBlanco"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="100dp"
                />

            <Button
                android:id="@+id/btnLoginConductor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Conductor"
                android:gravity="center"
                android:textSize="15dp"
                android:background="@drawable/bgcolorsecond"
                android:textColor="@color/colorBlanco"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                />

        </LinearLayout>





    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>
