<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.cliente.ContenidoCliente">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="65dp"

        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/botonNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorNegro"
        app:itemBackground="@color/colorNegro"
        app:itemTextColor="@color/colorBlanco"
        app:itemIconTint="@color/colorBlanco"
        app:menu="@menu/main_menu"
        android:padding="5dp"
/>
    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="logout"
        android:text="Cerrar Sesion"
        />


</androidx.coordinatorlayout.widget.CoordinatorLayout>