<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".comidas.favoritos">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="CRRANO DE MRDAA"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="100dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bebidas"

            />
</androidx.coordinatorlayout.widget.CoordinatorLayout>